<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <comp lib="0" loc="(80,190)" name="Clock"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NAND Gate"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NAND Gate"/>
    <comp lib="1" loc="(220,130)" name="NAND Gate"/>
  </circuit>
</project>
