<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(90,40)" to="(450,40)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,380)" to="(430,380)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOR Gate"/>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="6" loc="(627,312)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(13,115)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,310)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate"/>
    <comp lib="6" loc="(571,110)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
